-- // GUI TO LUA \\ --

-- // INSTANCES: 32 | SCRIPTS: 8 | MODULES: 0 \\ --

local UI = {}

-- // StarterGui.ScreenGui \\ --
UI["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

-- // StarterGui.ScreenGui.Frame \\ --
UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["2"]["Size"] = UDim2.new(0, 460, 0, 296)
UI["2"]["Position"] = UDim2.new(0.26886, 0, 0.33287, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ScreenGui.Frame.UICorner \\ --
UI["3"] = Instance.new("UICorner", UI["2"])
UI["3"]["CornerRadius"] = UDim.new(0, 30)

-- // StarterGui.ScreenGui.Frame.TextLabel \\ --
UI["4"] = Instance.new("TextLabel", UI["2"])
UI["4"]["TextWrapped"] = true
UI["4"]["BorderSizePixel"] = 0
UI["4"]["TextScaled"] = true
UI["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["4"]["TextSize"] = 6
UI["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["4"]["Size"] = UDim2.new(0, 460, 0, 43)
UI["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["4"]["Text"] = [[Sebi's UI v1.1.5Healer]]

-- // StarterGui.ScreenGui.Frame.TextLabel.UICorner \\ --
UI["5"] = Instance.new("UICorner", UI["4"])
UI["5"]["CornerRadius"] = UDim.new(0, 40)

-- // StarterGui.ScreenGui.Frame.TextLabel.UIGradient \\ --
UI["6"] = Instance.new("UIGradient", UI["4"])
UI["6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(82, 82, 82)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(82, 82, 82))}

-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["7"] = Instance.new("TextButton", UI["2"])
UI["7"]["TextWrapped"] = true
UI["7"]["BorderSizePixel"] = 0
UI["7"]["TextSize"] = 30
UI["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["7"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 5)
UI["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["7"]["Size"] = UDim2.new(0, 195, 0, 40)
UI["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["7"]["Text"] = [[Reset Character]]
UI["7"]["Position"] = UDim2.new(0.50435, 0, 0.20582, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.UICorner \\ --
UI["8"] = Instance.new("UICorner", UI["7"])
UI["8"]["CornerRadius"] = UDim.new(0, 40)

-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
UI["9"] = Instance.new("LocalScript", UI["7"])


-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["a"] = Instance.new("TextButton", UI["2"])
UI["a"]["BorderSizePixel"] = 0
UI["a"]["TextSize"] = 30
UI["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["a"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 5)
UI["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["a"]["Size"] = UDim2.new(0, 195, 0, 40)
UI["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["a"]["Text"] = [[ Kick Yourself]]
UI["a"]["Position"] = UDim2.new(0.05435, 0, 0.40514, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.UICorner \\ --
UI["b"] = Instance.new("UICorner", UI["a"])
UI["b"]["CornerRadius"] = UDim.new(0, 40)

-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
UI["c"] = Instance.new("LocalScript", UI["a"])


-- // StarterGui.ScreenGui.Frame.LocalScript \\ --
UI["d"] = Instance.new("LocalScript", UI["2"])


-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["e"] = Instance.new("TextButton", UI["2"])
UI["e"]["BorderSizePixel"] = 0
UI["e"]["TextSize"] = 30
UI["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["e"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 5)
UI["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["e"]["Size"] = UDim2.new(0, 200, 0, 40)
UI["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["e"]["Text"] = [[Hammer (Item)]]
UI["e"]["Position"] = UDim2.new(0.05435, 0, 0.20907, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.UICorner \\ --
UI["f"] = Instance.new("UICorner", UI["e"])
UI["f"]["CornerRadius"] = UDim.new(0, 40)

-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
UI["10"] = Instance.new("LocalScript", UI["e"])


-- // StarterGui.ScreenGui.Frame.TextButton.Hammer \\ --
UI["11"] = Instance.new("Tool", UI["e"])
-- [ERROR] cannot convert Grip
-- [ERROR] cannot convert WorldPivot
UI["11"]["Name"] = [[Hammer]]

-- // StarterGui.ScreenGui.Frame.TextButton.Hammer.Handle \\ --
UI["12"] = Instance.new("Part", UI["11"])
UI["12"]["BottomSurface"] = Enum.SurfaceType.Smooth
UI["12"]["Color"] = Color3.fromRGB(249, 249, 249)
UI["12"]["TopSurface"] = Enum.SurfaceType.Smooth
UI["12"]["Size"] = Vector3.new(0.4, 2.2, 0.4)
-- [ERROR] cannot convert BrickColor
UI["12"]["Rotation"] = Vector3.new(-156.21001, -20.723, -160.48)
UI["12"]["Name"] = [[Handle]]
-- [ERROR] cannot convert CFrame

-- // StarterGui.ScreenGui.Frame.TextButton.Hammer.Handle.Mesh \\ --
UI["13"] = Instance.new("SpecialMesh", UI["12"])
UI["13"]["MeshId"] = [[rbxasset://fonts/hammer.mesh]]
UI["13"]["TextureId"] = [[rbxasset://textures/hammertex128.png]]
UI["13"]["MeshType"] = Enum.MeshType.FileMesh
UI["13"]["Scale"] = Vector3.new(0.4, 0.57895, 0.4)

-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["14"] = Instance.new("TextButton", UI["2"])
UI["14"]["TextWrapped"] = true
UI["14"]["BorderSizePixel"] = 0
UI["14"]["TextSize"] = 30
UI["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["14"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 5)
UI["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["14"]["Size"] = UDim2.new(0, 195, 0, 39)
UI["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["14"]["Text"] = [[Fly]]
UI["14"]["Position"] = UDim2.new(0.50435, 0, 0.40514, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.UICorner \\ --
UI["15"] = Instance.new("UICorner", UI["14"])
UI["15"]["CornerRadius"] = UDim.new(0, 40)

-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
UI["16"] = Instance.new("LocalScript", UI["14"])


-- // StarterGui.ScreenGui.Frame.UIGradient \\ --
UI["17"] = Instance.new("UIGradient", UI["2"])
UI["17"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.5),NumberSequenceKeypoint.new(1.000, 0.5)}
UI["17"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(12, 69, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(12, 69, 255))}

-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["18"] = Instance.new("TextButton", UI["2"])
UI["18"]["BorderSizePixel"] = 0
UI["18"]["TextSize"] = 30
UI["18"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["18"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 5)
UI["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["18"]["Size"] = UDim2.new(0, 195, 0, 40)
UI["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["18"]["Text"] = [[Speed]]
UI["18"]["Position"] = UDim2.new(0.05435, 0, 0.61486, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.UICorner \\ --
UI["19"] = Instance.new("UICorner", UI["18"])
UI["19"]["CornerRadius"] = UDim.new(0, 40)

-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
UI["1a"] = Instance.new("LocalScript", UI["18"])


-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["1b"] = Instance.new("TextButton", UI["2"])
UI["1b"]["BorderSizePixel"] = 0
UI["1b"]["TextSize"] = 30
UI["1b"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 5)
UI["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1b"]["Size"] = UDim2.new(0, 195, 0, 40)
UI["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1b"]["Text"] = [[Heal]]
UI["1b"]["Position"] = UDim2.new(0.50435, 0, 0.61486, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.UICorner \\ --
UI["1c"] = Instance.new("UICorner", UI["1b"])
UI["1c"]["CornerRadius"] = UDim.new(0, 40)

-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
UI["1d"] = Instance.new("LocalScript", UI["1b"])


-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["1e"] = Instance.new("TextButton", UI["2"])
UI["1e"]["BorderSizePixel"] = 0
UI["1e"]["TextSize"] = 30
UI["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 5)
UI["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1e"]["Size"] = UDim2.new(0, 195, 0, 39)
UI["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1e"]["Text"] = [[High Jump]]
UI["1e"]["Position"] = UDim2.new(0.05435, 0, 0.80405, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.UICorner \\ --
UI["1f"] = Instance.new("UICorner", UI["1e"])
UI["1f"]["CornerRadius"] = UDim.new(0, 40)

-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
UI["20"] = Instance.new("LocalScript", UI["1e"])


-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
local function SCRIPT_9()
local script = UI["9"]
	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end)
end
task.spawn(SCRIPT_9)
-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
local function SCRIPT_c()
local script = UI["c"]
	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer:Kick("You pressed the Kick button")
	end)
end
task.spawn(SCRIPT_c)
-- // StarterGui.ScreenGui.Frame.LocalScript \\ --
local function SCRIPT_d()
local script = UI["d"]
	--// Services
	local Players = game:GetService('Players')
	local UIS = game:GetService("UserInputService")
	
	--// Variables
	local UI = script.Parent
	
	local Player = Players.LocalPlayer
	local Mouse = Player:GetMouse()
	
	local Hovered = false
	local Holding = false
	local MoveCon = nil
	
	local InitialX, InitialY, UIInitialPos
	
	--// Functions
	
	local function Drag()
		if Holding == false then MoveCon:Disconnect(); return end
		local distanceMovedX = InitialX - Mouse.X
		local distanceMovedY = InitialY - Mouse.Y
	
		UI.Position = UIInitialPos - UDim2.new(0, distanceMovedX, 0, distanceMovedY)
	end
	
	--// Connections
	
	UI.MouseEnter:Connect(function()
		Hovered = true
	end)
	
	UI.MouseLeave:Connect(function()
		Hovered = false
	end)
	
	UIS.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			Holding = Hovered
			if Holding then
				InitialX, InitialY = Mouse.X, Mouse.Y
				UIInitialPos = UI.Position
	
				MoveCon = Mouse.Move:Connect(Drag)
			end
		end
	end)
	
	UIS.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			Holding = false
		end
	end)
end
task.spawn(SCRIPT_d)
-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
local function SCRIPT_10()
local script = UI["10"]
	local p = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
		local tool = script.Parent.Hammer:Clone()
		tool.Parent = p.Backpack
	end)
end
task.spawn(SCRIPT_10)
-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
local function SCRIPT_16()
local script = UI["16"]
	local isFlying = false
	local camera = workspace.CurrentCamera
	local char = game.Players.LocalPlayer.Character
	local hrp = char:WaitForChild("HumanoidRootPart")
	
	local bodyPos = Instance.new("BodyPosition")
	bodyPos.MaxForce = Vector3.new()
	bodyPos.D = 10
	bodyPos.P = 100
	bodyPos.Parent = hrp
	
	local bodyGyro = Instance.new("BodyGyro")
	bodyGyro.MaxTorque = Vector3.new()
	bodyGyro.D = 10
	bodyGyro.Parent = hrp
	
	script.Parent.MouseButton1Click:Connect(function()
		isFlying = not isFlying
	end)
	
	script.Parent.MouseButton2Click:Connect(function()
		isFlying = false
	end)
	
	game:GetService("RunService").RenderStepped:Connect(function()
		if isFlying then
			bodyPos.MaxForce = Vector3.new(math.huge, math.huge,math)
			bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
			bodyPos.Position = hrp.Position +((hrp.Position - camera.CFrame.Position).Unit * 10)
			bodyGyro.CFrame = CFrame.new(camera.CFrame.Position, hrp.Position)
		else
			bodyPos.MaxForce = Vector3.new()
			bodyGyro.MaxTorque = Vector3.new()
		end
	end)
end
task.spawn(SCRIPT_16)
-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
local function SCRIPT_1a()
local script = UI["1a"]
	local Player = script.Parent.Parent.Parent.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
	
		local Character  = game.workspace:FindFirstChild(Player.Name)
	
		Character.Humanoid.WalkSpeed = Character.Humanoid.WalkSpeed + 50
	
	end)
end
task.spawn(SCRIPT_1a)
-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
local function SCRIPT_1d()
local script = UI["1d"]
	local Player = script.Parent.Parent.Parent.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
	
		local Character  = game.workspace:FindFirstChild(Player.Name)
	
		Character.Humanoid.Health = Character.Humanoid.Health + 100
	
	end)
end
task.spawn(SCRIPT_1d)
-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
local function SCRIPT_20()
local script = UI["20"]
	local Player = script.Parent.Parent.Parent.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
	
		local Character  = game.workspace:FindFirstChild(Player.Name)
	
		Character.Humanoid.JumpHeight = Character.Humanoid.JumpHeight + 10
	
	end)
end
task.spawn(SCRIPT_20)

return UI["1"], require;
